.image-wrapper {
    margin: 30px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 250px);
    grid-auto-rows: 250px;
    gap: 30px;
    justify-content: center;
}
.image-block {
    position: relative;
    border: 5px solid darkgray;
    padding: 2px;
}
.image-hide {
    position: absolute;
    bottom: -30px;
    font-size: 20px;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
}

.image-block:nth-child(4n+1) {
    border: 5px solid red;
}
.image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    transition: all .6s;
}
.image-block:hover {
    border: 5px solid yellow;
}
.image-block img:hover {
    transform: rotate(45deg);
    transition: all .6s;
}
.recovery-image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: tomato;
    color: #fff;
    font-size: 20px;
    margin-top: 50px;
}
@media (max-width: 900px) {
    .image-wrapper {
        width: 90%;
        grid-template-columns: repeat(2, 335px);
        grid-template-rows: repeat(3, 335px);
        grid-auto-rows: 335px;
        gap: 50px 15px;
    }
    .image-block:nth-child(4n+1) {
        border: 5px solid darkgray;
    }
    .image-hide {
        bottom: -52px;
        font-size: 40px;
    }
}
@media (max-width: 768px) {
    .image-wrapper {
        grid-template-columns: repeat(2, 217px);
        grid-template-rows: repeat(3, 217px);
        grid-auto-rows: 217px;
    }
}
@media (max-width: 500px) {
    .image-wrapper {
        grid-template-columns: repeat(1, 286px);
        grid-template-rows: repeat(3, 286px);
        grid-auto-rows: 286px;
    }
    .image-block img:hover {
        transform: rotate(0deg);
    }
}